[host_server]
64.23.216.190 ansible_user=ubuntu ansible_ssh_private_key_file=/home/guru/.ssh/fitnessclassesbookingapp 
[host_server:vars]
ansible_python_interpreter=/usr/bin/python3

[host_server:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become_pass=ubuntu