[webservers]
devops-server ansible_host=64.23.216.190 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_extra_args="-o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no"

[all:vars]
ansible_python_interpreter=/usr/bin/python3