# Define the upstream for the Django app
upstream django_backend {
    server django:8000;  # Replace `django_app` with your Django container name or IP address
}

server {
    listen 80;

    # Proxy all requests to the Django application via the upstream
    location / {
        proxy_pass http://django_backend;  # Use the upstream name here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files
    location /static/ {
        alias /django/staticfiles/;  # Path to your static files directory
        expires 30d;
        add_header Cache-Control public;
    }

    # Serve media files
    location /media/ {
        alias /django/media/;  # Path to your media files directory
    }
}
